apiVersion: v1
kind: Service
metadata:
  name: gaie-inference-scheduling-epp
  namespace: llm-d-vllm
spec:
  type: ExternalName
  externalName: gaie-inference-scheduling-epp.llm-d-inference-scheduler.svc.cluster.local
  ports:
  - name: grpc
    port: 9002
    targetPort: 9002
---
apiVersion: inference.networking.k8s.io/v1
kind: InferencePool
metadata:
  name: vllm-proxy-performance
  namespace: llm-d-vllm
spec:
  endpointPickerRef:
    group: ""
    kind: Service
    name: gaie-inference-scheduling-epp
    port:
      number: 9002
  selector:
    matchLabels:
      role: proxy
  targetPorts:
  - number: 8080
